<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template | Table</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box !important;
        }

        @media only screen and (max-width: 599px) {
            #main {
                width: 100% !important;
            }

            .heading {
                font-size: 32px !important;
                padding: 45px 30px !important;
                ;
            }

            .add-message-table td {
                display: block !important;
                text-align: center !important;
                width: 100% !important;
                padding: 12px !important;
            }

            .add-message-table td img {
                width: 180px !important;
            }

            .order_detail_table tr th,
            .order_detail_table tr td,
            .addresses-table th,
            .addresses-table td {
                padding: 20px 15px !important;
            }
        }
    </style>
</head>

<body style="font-family: 'Inter', sans-serif;padding: 0;margin: 0;background: #E5E5E5;">
    <table style="width: 600px;margin: auto;background: #fff;border-spacing: 0;" id="main">
        <thead>
            <tr>
                <th style="background: #004ea1;padding: 45px 70px;color: #fff;font-family: 'DM Sans', sans-serif;font-weight: 700;font-size: 36px;line-height: 39.6px;letter-spacing: -0.04em;"
                    class="heading">
                    New enquiry on website!
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td style="text-align: right;padding: 30px 30px 0 30px;">
                    <img src="img/logo.png" style="max-width: 150px;" alt="logo" />
                </td>
            </tr>
            <tr>
                <td
                    style="padding: 20px 30px;font-family: 'DM Sans', sans-serif;font-size: 24px;line-height: 26.4px;letter-spacing: -0.04em;font-weight: 700;">
                    Hi Admin,
                </td>
            </tr>


            <tr>
                <td style="padding:0px 30px;">
                    <table class="order_detail_table"
                        style="width: 100%;border-spacing: 0;text-align: left;border: 2px solid #094034;border-collapse: collapse;">
                        <tfoot>
                            <tr>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span>Name</span>
                                </td>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span><strong>Naman</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span>Email</span>
                                </td>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span><strong>yfwd@jugdfb.com</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span>Subject</span>
                                </td>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span><strong>Flat rate</strong></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span>Message</span>
                                </td>
                                <td colspan="2"
                                    style="border: 1px solid #000000;color: #505050;font-size: 14px;padding: 20px 30px;">
                                    <span><strong>RM 1st Class For brighthorizon.com</strong></span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>

        </tbody>



        <tfoot>
            <tr>
                <td
                    style="padding: 70px 30px 18px;text-align: center;color: #202029;font-size: 14px;font-weight: 700;line-height: 19.6px;">
                    Thanks for using</td>
            </tr>
            <tr>
                <td
                    style="padding: 0px 30px 18px;color: #202029;letter-spacing: -0.04em;line-height: 19.8px;font-size: 18px;font-weight: 700;font-family: 'DM Sans', sans-serif;text-align: center;">
                    <a href="" style="text-decoration:none;color: #202029;">brighthorizon.com</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>