<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box !important;
        }

        @media only screen and (max-width: 599px) {
            #main {
                width: 100% !important;
            }

            .heading {
                font-size: 32px !important;
                padding: 45px 30px !important;
                ;
            }

            .add-message-table td {
                display: block !important;
                text-align: center !important;
                width: 100% !important;
                padding: 12px !important;
            }

            .add-message-table td img {
                width: 180px !important;
            }
        }
    </style>
</head>

<body style="font-family: 'Inter', sans-serif;padding: 0;margin: 0;background: #E5E5E5;">
    <table style="width: 600px;margin: auto;background: #fff;border-spacing: 0;" id="main">
        <thead>
            <tr>
                <th style="background: #004ea1;padding: 45px 30px;color: #fff;font-family: 'DM Sans', sans-serif;font-weight: 700;font-size: 36px;line-height: 39.6px;letter-spacing: -0.04em;"
                    class="heading">
                    Thank you for your order!
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: right;padding: 30px 30px 0 30px;">
                    <img src="img/logo.png" alt="logo" style="max-width: 150px;" />
                </td>
            </tr>
            <tr>
                <td
                    style="padding: 20px 30px 0;font-family: 'DM Sans', sans-serif;font-size: 24px;line-height: 26.4px;letter-spacing: -0.04em;font-weight: 700;">
                    Hi [Name],
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 30px 18px;font-size: 18px;font-weight: 500;color: #505050;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 30px 18px;font-size: 18px;font-weight: 500;color: #505050;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 30px 18px;font-size: 18px;font-weight: 500;color: #505050;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </td>
            </tr>
            <tr>
                <td style="padding: 12px 30px 18px;font-size: 18px;font-weight: 500;color: #505050;">
                    Thanks,<br /> Bright Horizon
                </td>
            </tr>


            <tr>
                <td style="padding: 30px 30px 10px;font-size: 18px;color: #505050;font-weight: 500;">
                    If you have any questions about this order, please contact us at...
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 30px 0">
                    <a href="mailto:support@brighthorizon.com"
                        style="font-size: 18px;color: #2caff3;">support@brighthorizon.com</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td
                    style="padding: 70px 30px 18px;text-align: center;color: #202029;font-size: 14px;font-weight: 700;line-height: 19.6px;">
                    Thanks for using</td>
            </tr>
            <tr>
                <td
                    style="padding: 0px 30px 18px;color: #202029;letter-spacing: -0.04em;line-height: 19.8px;font-size: 18px;font-weight: 700;font-family: 'DM Sans', sans-serif;text-align: center;">
                    brighthorizon.com</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>