<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap"
        rel="stylesheet">

    <title>Certificate</title>

    <style>
        @media (max-width: 600px) {
            .cert {
                width: 96% !important;
            }
        }

        @media (max-width: 480px) {

            .person_info td {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }

        }
    </style>

</head>

<body style="padding: 0; margin: 0; background-color: #f2f2f2;">

    <table class="cert"
        style="border: 15px solid #024e9b;width: 600px;font-family: 'Roboto', sans-serif;color: #383737;margin: 0 auto; background-color: #fff;">
        <tr>
            <td align="center" colspan="2" class="crt_logo">
                <img src="file:///D:/themes/themeforest-m7JpkFBL-eduguard-education-online-course-bootstrap-5-template/Main%20File/Html/dist/images/logo/logo.png"
                    alt="logo" style="width: 220px;height: auto;margin: auto;padding: 30px 0 0;" />

            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <h1 class="crt_title"
                    style="margin-top: 30px;font-family: 'Satisfy', cursive;font-size: 40px;letter-spacing: 1px;color: #1eb1e7;">
                    Certificate Of Completion
                    <h2>This Certificate is awarded to</h2>
                    <h1 class="colorGreen crt_user"
                        style="color: #27ae60; display: inline-block;width: 80%;padding: 5px 25px;margin-bottom: 0px;padding-bottom: 0px;font-family: 'Satisfy', cursive;font-size: 40px;border-bottom: 1px dashed #cecece;">
                        Naman Jain</h1>
                    <h3 class="afterName" style="font-weight: 100;color: #383737;">For his/her completion of HSE
                        Awareness session
                    </h3>
                    <h3>Awarded on 1 March 2020 </h3>
            </td>
        </tr>
        <tr class="person_info">
            <td align="left" style="padding-left: 20px;">
                <img src="https://camo.githubusercontent.com/805e05b94844e39d7edd518f492c8599c71835b3/687474703a2f2f692e696d6775722e636f6d2f646e5873344e442e706e67"
                    class="certSign" alt="sign" style="width: 200px;" />
            </td>
            <td style="text-align: right;padding-right: 20px;">
                <h3>Person Name </h3>
            </td>
        </tr>
    </table>

</body>

</html>